/* This file is for your main application css. */
html {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

#index {
  flex: 1;
  display: flex;
  flex-direction: column;
  // I always forget this part: https://stackoverflow.com/questions/28636832/firefox-overflow-y-not-working-with-nested-flexbox
  min-height: 0;
  padding: 0 1rem;
  margin: 0.5rem 0;

  header {
    flex: 0;
    margin-bottom: 0.5rem;
  }

  #output {
    flex: 1;
    font-family: monospace;
    color: lightgreen;
    background-color: black;
    padding: 0.5rem 1rem;
    margin: 0;
    overflow-y: scroll;

    p { margin-bottom: 0.25rem; }
  }
}

#faces {
  font-size: 2rem;
  .face {
    margin-bottom: 0.5rem;
    border-radius: 0.3rem;
    padding: 0 0.2rem;
  }
}

.hanzi {
  font-size: 1.7rem;
}
table.hanzi-table > tbody > tr > td {
  vertical-align: middle;
}
