/* This file is for your main application css. */
html {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 0 1rem 0.5rem 1rem;
}

header {
  flex: 0;
  margin-bottom: 0.5rem;
}

#output {
  flex: 1;
  font-family: monospace;
  color: lightgreen;
  background-color: black;
  padding: 0.5rem 1rem;
  margin: 0;
  overflow-y: scroll;

  p { margin-bottom: 0.25rem; }
}
