#faces {
  .face {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    border: 1px solid lightgray;
    border-radius: 0.3rem;
    padding: 0 0.2rem;
  }
}

#hanzi {
  .hanzi {
    font-size: 1.7rem;
    margin: 0;
  }
  table.hanzi-table > tbody > tr > td {
    vertical-align: middle;
  }
}
